# demo-clean-arch

./: CleanArch.sln  README.md
.github/workflows/: cicd.yml
CleanArch.Api/: CleanArch.Api.csproj  Dockerfile  Startup.cs  appsettings.json
CleanArch.Api/Controllers/: CourseController.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/Services/: CourseService.cs
CleanArch.Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CleanArch.Domain.Core/Commands/: Command.cs
CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch.Infrastructure.Bus/: InMemoryBus.cs
CleanArch.Infrastructure.Data/: CleanArch.Infrastructure.Data.csproj
CleanArch.Infrastructure.Data/Context/: UniversityDBContext.cs
CleanArch.Infrastructure.Data/Migrations/: 20200914014259_InitialMigration.Designer.cs  20200914014259_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArch.Infrastructure.Data/Repositories/: CourseRepository.cs
CleanArch.Infrastructure.IoC/: CleanArch.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArch.UI.Mvc/: CleanArch.Mvc.csproj  Dockerfile  Startup.cs
CleanArch.UI.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArch.UI.Mvc/Properties/: launchSettings.json
CleanArch.UI.Mvc/wwwroot/css/: site.css
DemoCleanArch/: DemoCleanArch.sln
